\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@cite{1_siegel_miller_jemal_2016}
\abx@aux@cite{2_bombonati_sgroi_2010}
\abx@aux@cite{3_ma_salunga_tuggle_gaudet_enright_mcquary_payette_pistone_stecker_zhang}
\abx@aux@cite{10_porter_lahti-domenici_keshaviah_bae_argani_marks_richardson_cooper_strausberg_riggins}
\abx@aux@cite{9_hannemann_velds_halfwerk_kreike_peterse_van}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{15_depinho_polyak_2002}
\abx@aux@cite{17_chin_devries_fridlyand_spellman_roydasgupta_kuo_lapuk_neve_qian_ryder}
\abx@aux@cite{18_kallioniemi_kallioniemi_piper_tanner_stokke_chen_smith_pinkel_gray_waldman_1994}
\abx@aux@cite{21_gorringe_hunter_pang_opeskin_hill_rowley_choong_thompson_dobrovic_fox}
\abx@aux@cite{22_johnson_gorringe_thompson_opeskin_boyle_wang_hill_mann_campbell_2012}
\abx@aux@cite{23_hernandez_wilkerson_lambros_campion_flora_rodrigues_gauthier_cabral_pawar_mackay_a_hern}
\abx@aux@cite{11_iakovlev_arneson_wong_wang_leung_iakovleva_warren_pintilie_done_2008}
\abx@aux@cite{12_liscovitch_cantley_1995}
\abx@aux@cite{13_png_halberg_yoshida_tavazoie_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  SCOMP amplification moderately alters qPCR results} Comparison of PITPNC1 amplification on normal patient samples prepared with varying amplification methods. Data were derived from a subset of 7 SCOMP, 9 WGA, and 8 unamplified samples \relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{{\bf SCOMP amplification moderately alters qPCR results} Comparison of PITPNC1 amplification on normal patient samples prepared with varying amplification methods. Data were derived from a subset of 7 SCOMP, 9 WGA, and 8 unamplified samples \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  PITPNC1 is overexpressed in DCIS and IDC compared to control } Comparative qPCR analysis on relative expression of PITPNC1 between normal breast tissue controls, DCIS, and IDC samples. Boxplot represents median expression fold differences of the gene. Each dot represents a unique sample, averaged from a triplicate. P-values obtained from Welch two-sample t-test are labeled \relax }}{5}{figure.caption.11}}
\newlabel{fig2}{{2}{5}{{\bf PITPNC1 is overexpressed in DCIS and IDC compared to control } Comparative qPCR analysis on relative expression of PITPNC1 between normal breast tissue controls, DCIS, and IDC samples. Boxplot represents median expression fold differences of the gene. Each dot represents a unique sample, averaged from a triplicate. P-values obtained from Welch two-sample t-test are labeled \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Transfected MDA-MB-231 cell line exhibits PITPNC1 over-expression } CRT-PCR confirmed a seven-fold amplification of PITPNC1 transcripts in the transduced MDA-MD-231 cell line. \relax }}{6}{figure.caption.13}}
\newlabel{fig3}{{3}{6}{{\bf Transfected MDA-MB-231 cell line exhibits PITPNC1 over-expression } CRT-PCR confirmed a seven-fold amplification of PITPNC1 transcripts in the transduced MDA-MD-231 cell line. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  PITPNC1 overexpression associated with increased proliferation} 250 cells from PITPNC1 transfected MDA-MB-231 cell line as well as transfection controls were plated and incubated for three days, after which cell numbers were counted using a hemocytometer. Bars represent summary statistics from technical replicates. \relax }}{6}{figure.caption.14}}
\newlabel{fig4}{{4}{6}{{\bf PITPNC1 overexpression associated with increased proliferation} 250 cells from PITPNC1 transfected MDA-MB-231 cell line as well as transfection controls were plated and incubated for three days, after which cell numbers were counted using a hemocytometer. Bars represent summary statistics from technical replicates. \relax }{figure.caption.14}{}}
\abx@aux@cite{16_davis_sokolosky_stadelman_abrams_libra_candido_nicoletti_polesel_maestro_dassoro}
\abx@aux@cite{4_richard_sainsbury_needham_farndon_malcolm_harris_1987}
\abx@aux@cite{6_clark_warwick_carpenter_bowen_duffy_jones_2010}
\abx@aux@cite{19_wood_parsons_jones_lin_sjoblom_leary_shen_boca_barber_ptak}
\abx@aux@cite{20_koboldt_fulton_mclellan_schmidt_kalicki-veizer_mcmichael_fulton_dooling_ding_mardis}
\abx@aux@cite{14_cowell_weigelt_sakr_ng_hicks_king_reis-filho_2013}
\abx@aux@cite{5_latta_tjan_parkes_omalley_2002}
\abx@aux@cite{7_corzo_corominas_tusquets_salido_bellet_fabregat_serrano_sol_2006}
\abx@aux@cite{8_robanus-maandag_bosch_kristel_hart_faneyte_nederlof_peterse_van}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
