                  CSC 263 -- Summer 2007: REQUEST FOR REMARK
                 ============================================


  Student number: ___________________     ___________________


  Last name:      ___________________     ___________________


  First name:     ___________________     ___________________


  Email address:  ______________________________________


  Assignment/Test number: ___________     Date of request: ___________________


Remarking request (be concise, precise and clear; use the reverse if needed):

