\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structures in $\mathbb  {R}^n$}{1}{section.1}}
\newlabel{vector space}{{1.1}{1}{}{defn.1.1}{}}
\newlabel{inner dot product}{{1.2}{1}{}{defn.1.2}{}}
\newlabel{orthogonality}{{1.2}{1}{}{defn.1.2}{}}
\newlabel{inner dot product space}{{1.2}{1}{}{defn.1.2}{}}
\newlabel{projection}{{1.3}{2}{}{defn.1.3}{}}
\newlabel{norm}{{1.4}{2}{}{defn.1.4}{}}
\newlabel{norm space}{{1.4}{2}{}{defn.1.4}{}}
\newlabel{Norm triangle Inequality}{{{Triangle Inequality}}{2}{}{AMS.21}{}}
\newlabel{Couchy Schwarz Inequality}{{{Couchy Schwarz Inequality}}{2}{}{AMS.22}{}}
\newlabel{metric}{{1.5}{3}{}{defn.1.5}{}}
\newlabel{Metric triangle inequality}{{{Triangle Inequality}}{3}{}{AMS.28}{}}
\newlabel{cross product}{{1.6}{3}{}{defn.1.6}{}}
