m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u13/c6/00/wangpeiq/projects/rundonaldrun/simulations
vdelay
Z1 !s110 1491431574
!i10b 1
!s100 _J7J?JY0DS4Y>BKCh`JnP2
I`S0[JT^k6]B3lFIQF@AMk1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1491431570
Z4 8../delay.v
Z5 F../delay.v
L0 6
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1491431574.000000
Z8 !s107 ../delay.v|
Z9 !s90 -reportprogress|300|-timescale|1ps/1ps|../delay.v|
!i113 1
Z10 o-timescale 1ps/1ps
vdelay_counter
R1
!i10b 1
!s100 Kjj0zA97=_UGTUfQhR4iT2
IDKn:QaNCEa3fRA>73]QIh3
R2
R0
R3
R4
R5
L0 66
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vlinear_feedback_shifter
Z11 !s110 1491329903
!i10b 1
!s100 KjXE;12OoB:I7DCPL5U6d0
Iz^@Z[@A]ho:T?ac@>PeNc0
R2
R0
Z12 w1491329855
Z13 8../random.v
Z14 F../random.v
L0 48
R6
r1
!s85 0
31
Z15 !s108 1491329903.000000
Z16 !s107 ../random.v|
Z17 !s90 -reportprogress|300|-timescale|1ps/1ps|../random.v|
!i113 1
R10
vrandom
R11
!i10b 1
!s100 9l;Fh:]BFkmJAXIHz:KEP0
IaJe:F>^[@f<eYmWiOKPC71
R2
R0
R12
R13
R14
L0 11
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
