\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{simple induction}{{1}{1}{}{defn.1}{}}
\newlabel{divisible}{{2}{1}{}{defn.2}{}}
\newlabel{prime number}{{3}{1}{}{defn.3}{}}
\newlabel{complete induction}{{4}{2}{}{defn.4}{}}
\newlabel{floor and ceiling}{{5}{3}{}{defn.5}{}}
\newlabel{Principle of Well Ordering}{{6}{3}{}{defn.6}{}}
\newlabel{recursively defined sets}{{7}{3}{}{defn.7}{}}
\newlabel{function closure}{{8}{3}{}{defn.8}{}}
\newlabel{Principle of Set Definition by Recursion}{{9}{4}{}{defn.9}{}}
\newlabel{proof by structural induction}{{10}{4}{}{defn.10}{}}
\newlabel{Principle of function definition by recursion}{{11}{4}{}{defn.11}{}}
\newlabel{Fibonacci function}{{11.1}{4}{}{exmp.11.1}{}}
\newlabel{Principle of function definition by complete recursion}{{12}{5}{}{defn.12}{}}
\newlabel{loop invariant}{{13}{5}{}{defn.13}{}}
\newlabel{IterativeBinSearch Algorithm}{{1}{6}{2.3 Iterative Correctness of binary search}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Iterative Binary Search}}{6}{algocf.1}}
\newlabel{recBinSearch Algorithm}{{2}{8}{2.7 Proof of correctness of recursive programs}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Recursive Binary Search}}{8}{algocf.2}}
\newlabel{recBinSearch}{{12}{9}{1 Recursive binary search}{section*.12}{}}
\newlabel{correctness of recBinSearch}{{14}{9}{}{defn.14}{}}
\newlabel{MergeSort correctness}{{15}{9}{}{defn.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Merge}}{10}{algocf.3}}
\newlabel{mergesort algorithm}{{4}{10}{2 MergeSort}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Merge Sort}}{10}{algocf.4}}
\newlabel{sorting algorithm}{{15.1}{10}{}{lemma.15.1}{}}
\newlabel{MergeSort time complexity}{{16}{11}{}{defn.16}{}}
\newlabel{big O of mergesort proof}{{0.2}{12}{}{theorem.0.2}{}}
\newlabel{big O}{{17}{12}{}{defn.17}{}}
\newlabel{maste theorem}{{0.3}{13}{}{theorem.0.3}{}}
\newlabel{closest pair problem}{{19}{13}{}{defn.19}{}}
