\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Open, closed and everything in between}{1}{section.1}}
\newlabel{open ball}{{1.1}{1}{}{defn.1.1}{}}
\newlabel{boundary of open ball}{{1.2}{1}{}{defn.1.2}{}}
\newlabel{closed ball}{{1.3}{1}{}{defn.1.3}{}}
\newlabel{bounded set}{{1.4}{1}{}{defn.1.4}{}}
\newlabel{interior and boundary point}{{1.5}{1}{}{defn.1.5}{}}
\newlabel{interior point}{{1}{1}{}{Item.1}{}}
\newlabel{boundary point}{{2}{1}{}{Item.2}{}}
\newlabel{interior and boundary of set}{{1.6}{1}{}{defn.1.6}{}}
\newlabel{open and closed set}{{1.7}{2}{}{defn.1.7}{}}
