\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{one variable differentiability}{{0.1}{1}{}{defn.0.1}{}}
\newlabel{Vector valued differentiability}{{0.2}{1}{}{defn.0.2}{}}
\newlabel{Properties of vector valued function}{{0.2.1}{2}{}{proposition.0.2.1}{}}
\newlabel{multivariable differentiability}{{0.3}{2}{}{defn.0.3}{}}
\newlabel{differentiability implies continuity}{{0.1}{2}{}{theorem.0.1}{}}
\newlabel{partial derivatives}{{0.4}{2}{}{defn.0.4}{}}
\newlabel{multivariable function gradient}{{0.2}{2}{}{theorem.0.2}{}}
\newlabel{c1 function}{{0.5}{3}{}{defn.0.5}{}}
\newlabel{C1 implies differentiability}{{0.3}{3}{}{theorem.0.3}{}}
\newlabel{directional derivatives}{{0.6}{3}{}{defn.0.6}{}}
\newlabel{generalized differentiability}{{0.7}{4}{}{defn.0.7}{}}
\newlabel{the jacobian matrix}{{0.7.1}{4}{}{proposition.0.7.1}{}}
\newlabel{chain rule}{{0.5}{4}{}{theorem.0.5}{}}
\newlabel{sum, product, quotient rule}{{0.6}{5}{}{theorem.0.6}{}}
\newlabel{One variable Mean Value Theorem}{{0.7}{6}{}{theorem.0.7}{}}
\newlabel{multivariate Mean Value Theorem}{{0.8}{6}{}{theorem.0.8}{}}
