\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compactness}{1}{section.1}}
\newlabel{least upper bound}{{1}{1}{}{section.1}{}}
\newlabel{complete axioms}{{1}{1}{}{Item.3}{}}
\newlabel{compactness}{{1}{1}{}{Item.3}{}}
\newlabel{equivalent definition of compactness}{{1}{1}{}{Item.3}{}}
\newlabel{continuous preimage of compact sets is compact}{{1}{2}{}{Item.6}{}}
\newlabel{extreme value theorem}{{1}{2}{}{Item.6}{}}
\newlabel{disconnected}{{1.1}{2}{}{defn.1.1}{}}
\newlabel{connectedness}{{1.1}{2}{}{Item.9}{}}
\newlabel{intervals are connected in R}{{1}{2}{}{Item.9}{}}
\newlabel{path-connectedness}{{1}{2}{}{Item.9}{}}
\newlabel{continuous image of connected set is connected}{{1}{2}{}{Item.9}{}}
\newlabel{intemediate value theorem}{{1}{2}{}{Item.9}{}}
\newlabel{disconnection from a set to subset}{{1}{2}{}{Item.9}{}}
\newlabel{Any set which is path connected is also connected}{{1}{3}{}{Item.9}{}}
\newlabel{connected set not necessarily path-connected}{{1}{3}{}{Item.9}{}}
