                  CSC 165H -- Fall 2006: REQUEST FOR REMARK
                 ===========================================


  Student number: ___________________     Lecture section: ___L0101___________


  Last name:      ___________________     Instructor:      ___Krueger_________


  First name:     ___________________     Name of TA:      ___________________


  Email address:  ___________________     Tutorial room:   ___________________


  Assignment/Test number: ___________     Date of request: ___________________


Remarking request (be concise and clear, use the reverse if needed):

