\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-indices and higher order partials}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Second-Order Partial Derivatives}{1}{subsection.1.1}}
\newlabel{Clairut's Theorem}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{C2 functions}{{1.1}{1}{}{defn.1.1}{}}
\newlabel{Higher Order Partials}{{1.2}{2}{}{defn.1.2}{}}
\newlabel{Generalized Clairuit's Theorem}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{Multi-indices}{{1.3}{2}{}{defn.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taylor Series}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}review}{2}{subsection.2.1}}
\newlabel{One-Var Taylor Series}{{2.1}{3}{}{subsection.2.1}{}}
\newlabel{Higher Order Rolle's Theorem}{{2.1}{4}{}{figure.caption.5}{}}
\newlabel{Taylor's Theorem with Lagrange Reminder}{{2.1}{4}{}{figure.caption.5}{}}
\newlabel{Multi-variable Taylor's Theorem}{{2.1}{5}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Hessian Matrix}{6}{subsection.2.2}}
\newlabel{Hessian Matrix}{{2.1}{6}{}{defn.2.1}{}}
\newlabel{Spectral Theorem}{{2.2}{7}{}{theorem.2.2}{}}
