========== q1 + d1_1: FAIL ==========

## Feedback: Expected row 0 in the ordered results to be (2016, 'Germany', '(40-100]', 'p1') instead of (2016, 'Germany', '(40,100]', 'party1')

## Expected Solution:

 year | countryname | voterange | partyname 
------+-------------+-----------+-----------
 2016 | Germany     | (40-100]  | p1
 2016 | Germany     | (20-30]   | p2
 2012 | Germany     | (40-100]  | p2
 2012 | Germany     | (40-100]  | p1
(4 rows)

## Your Solution:

 year | countryname | voterange | partyname 
------+-------------+-----------+-----------
 2016 | Germany     | (40,100]  | party1
 2016 | Germany     | (20,30]   | party2
 2012 | Germany     | (40,100]  | party2
 2012 | Germany     | (40,100]  | party1
(4 rows)


========== q1 + d1_3: FAIL ==========

## Feedback: Expected row 0 in the ordered results to be (2016, 'Germany', '(40-100]', 'p1') instead of (2016, 'Germany', '(40,100]', 'party1')

## Expected Solution:

 year | countryname | voterange | partyname 
------+-------------+-----------+-----------
 2016 | Germany     | (40-100]  | p1
 2016 | Germany     | (20-30]   | p2
 2012 | Germany     | (40-100]  | p1
 2012 | Germany     | (20-30]   | p2
(4 rows)

## Your Solution:

 year | countryname | voterange | partyname 
------+-------------+-----------+-----------
 2016 | Germany     | (40,100]  | party1
 2016 | Germany     | (20,30]   | party2
 2012 | Germany     | (40,100]  | party1
 2012 | Germany     | (20,30]   | party2
(4 rows)


========== q2 + d2_1: FAIL ==========

## Feedback: Expected 1 rows instead of 0

## Expected Solution:

 countryname | partyname | partyfamily | wonelections | mostrecentlywonelectionid | mostrecentlywonelectionyear 
-------------+-----------+-------------+--------------+---------------------------+-----------------------------
 Germany     | party4    |             |            3 |                         2 |                        2011
(1 row)

## Your Solution:

 countryname | partyname | partyfamily | wonelections | mostrecentlywonelectionid | mostrecentlywonelectionyear 
-------------+-----------+-------------+--------------+---------------------------+-----------------------------
(0 rows)


========== q3 + d3_1: PASS ==========


========== q4 + d4_1: PASS ==========


========== q5 + d5_1: FAIL ==========

## Feedback: Expected 1 rows instead of 5

## Expected Solution:

 countryname | partyname | partyfamily | statemarket 
-------------+-----------+-------------+-------------
 Germany     | party1    | f1          |           3
(1 row)

## Your Solution:

 countryname | partyname | partyfamily | statemarket 
-------------+-----------+-------------+-------------
 Germany     | party1    | f1          |           3
 Germany     | party1    | f1          |           3
 Germany     | party1    | f1          |           3
 Germany     | party2    | f2          |           5
 Germany     | party2    | f2          |           5
(5 rows)


========== q6 + d6_1: PASS ==========


========== q7 + d7_1: FAIL ==========

## Feedback: Expected 3 rows instead of 2

## Expected Solution:

 countryid | alliedpartyid1 | alliedpartyid2 
-----------+----------------+----------------
         1 |              2 |              3
         1 |              1 |              3
         1 |              1 |              2
(3 rows)

## Your Solution:

 countryid | alliedpartyid1 | alliedpartyid2 
-----------+----------------+----------------
         1 |              2 |              3
         1 |              1 |              3
(2 rows)

