\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compactness}{1}{section.1}}
\newlabel{least upper bound}{{1.1}{1}{}{defn.1.1}{}}
\newlabel{complete axioms}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{compactness}{{1.3}{1}{}{defn.1.3}{}}
\newlabel{equivalent definition of compactness}{{1.3}{1}{}{theorem.1.3}{}}
\newlabel{continuous preimage of compact sets is compact}{{1.4}{1}{}{theorem.1.4}{}}
\newlabel{extreme value theorem}{{1.5}{2}{}{theorem.1.5}{}}
\newlabel{disconnected}{{1.4}{2}{}{defn.1.4}{}}
\newlabel{connectedness}{{1.4}{2}{}{Item.8}{}}
\newlabel{intervals are connected in R}{{1.6}{2}{}{theorem.1.6}{}}
\newlabel{path-connectedness}{{1.5}{2}{}{defn.1.5}{}}
\newlabel{continuous image of connected set is connected}{{1.7}{2}{}{theorem.1.7}{}}
\newlabel{intemediate value theorem}{{1.8}{2}{}{theorem.1.8}{}}
\newlabel{disconnection from a set to subset}{{1.9}{2}{}{theorem.1.9}{}}
\newlabel{Any set which is path connected is also connected}{{1.10}{2}{}{theorem.1.10}{}}
\newlabel{connected set not necessarily path-connected}{{1.11}{3}{}{theorem.1.11}{}}
