\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Set and Notation}{1}{section.1}}
\newlabel{union}{{1.1}{1}{}{defn.1.1}{}}
\newlabel{intersection}{{1.2}{1}{}{defn.1.2}{}}
\newlabel{setcomplement}{{1.3}{1}{}{defn.1.3}{}}
\newlabel{function}{{1.4}{1}{}{defn.1.4}{}}
\newlabel{image and preimage}{{1.5}{1}{}{defn.1.5}{}}
\newlabel{jectivity}{{1.6}{1}{}{defn.1.6}{}}
