[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'manuscript.blg'
[79] biber-darwin:276> INFO - === Thu Apr  7, 2016, 16:05:33
[80] Biber.pm:333> INFO - Reading 'manuscript.bcf'
[185] Biber.pm:645> INFO - Found 23 citekeys in bib section 0
[206] Biber.pm:2977> INFO - Processing section 0
[224] Biber.pm:3115> INFO - Looking for bibtex format file 'reference.bib' for section 0
[227] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[228] bibtex.pm:895> INFO - Found BibTeX data source 'reference.bib'
[474] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[474] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[474] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[474] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[496] bbl.pm:505> INFO - Writing 'manuscript.bbl' with encoding 'UTF-8'
[500] bbl.pm:596> INFO - Output to manuscript.bbl
