                  CSC 165H -- Fall 2007: REQUEST FOR REMARK
                 ===========================================


  Student number: ___________________


  Last name:      ___________________


  First name:     ___________________     Name of TA:      ___________________


  Email address:  ___________________     Tutorial room:   ___________________


  Assignment/Test number: ___________     Date of request: ___________________


Remarking request (be concise and clear, use the reverse if needed):

