            CSC 165H -- Fall 2007: REQUEST FOR SPECIAL CONSIDERATION
          ============================================================


  Student number: ___________________


  Last name:      ___________________


  First name:     ___________________     Name of TA:      ___________________


  Email address:   __________________     Tutorial room:   ___________________


  Assignment/Test number: ___________     Date of request: ___________________


Reasons for request (be concise and clear, use the reverse if needed; submit
supporting documentation together with this form, directly to your instructor):

