\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{one variable differentiability}{{}{1}{}{section*.2}{}}
\newlabel{Vector valued differentiability}{{}{1}{}{section*.2}{}}
\newlabel{Properties of vector valued function}{{}{2}{}{section*.2}{}}
\newlabel{multivariable differentiability}{{}{2}{}{Item.3}{}}
\newlabel{differentiability implies continuity}{{}{2}{}{Item.3}{}}
\newlabel{partial derivatives}{{}{2}{}{Item.3}{}}
\newlabel{multivariable function gradient}{{}{2}{}{Item.3}{}}
\newlabel{c1 function}{{}{3}{}{Item.3}{}}
\newlabel{C1 implies differentiability}{{0.1}{3}{}{theorem.0.1}{}}
\newlabel{directional derivatives}{{}{3}{}{theorem.0.1}{}}
\newlabel{generalized differentiability}{{}{4}{}{Item.5}{}}
\newlabel{the jacobian matrix}{{}{4}{}{Item.5}{}}
\newlabel{chain rule}{{}{4}{}{Item.5}{}}
\newlabel{sum, product, quotient rule}{{}{5}{}{Item.9}{}}
\newlabel{One variable Mean Value Theorem}{{}{6}{}{Item.12}{}}
\newlabel{multivariate Mean Value Theorem}{{}{6}{}{Item.16}{}}
