[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'template.blg'
[46] biber-darwin:276> INFO - === Fri Jul 22, 2016, 19:50:54
[47] Biber.pm:333> INFO - Reading 'template.bcf'
[234] Biber.pm:645> INFO - Found 31 citekeys in bib section 0
[282] Biber.pm:2977> INFO - Processing section 0
[322] Biber.pm:3115> INFO - Looking for bibtex format file 'reference.bib' for section 0
[342] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[357] bibtex.pm:895> INFO - Found BibTeX data source 'reference.bib'
[984] UCollate.pm:66> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[984] UCollate.pm:66> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[984] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'de_DE'
[984] Biber.pm:2858> INFO - No sort tailoring available for locale 'de_DE'
[1030] bbl.pm:505> INFO - Writing 'template.bbl' with encoding 'ascii'
[1054] Utils.pm:146> WARN - The entry 'Fasching2011' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1061] Utils.pm:146> WARN - The entry 'Polley2013a' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1064] Utils.pm:146> WARN - The entry 'Polley2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1068] Utils.pm:146> WARN - The entry 'Tang2012' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1071] Utils.pm:146> WARN - The entry 'Stalhammar2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1077] Utils.pm:146> WARN - The entry 'Coates2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1078] bbl.pm:596> INFO - Output to template.bbl
[1078] Biber.pm:106> INFO - WARNINGS: 6
