\relax 
\abx@aux@sortscheme{none}
\emailauthor{Susan.Done@uhn.ca}{Susan J. Done\corref {cor}}
\abx@aux@cite{Gerdes1984}
\abx@aux@cite{Scholzen2000}
\abx@aux@cite{Stuart-Harris2005}
\abx@aux@cite{DeAzambuja2007}
\abx@aux@cite{Jones2009}
\abx@aux@cite{Nishimura2010}
\abx@aux@cite{Fasching2011}
\abx@aux@cite{Cuzick2011}
\abx@aux@cite{Dowsett2011a}
\abx@aux@cite{Polley2013a}
\abx@aux@cite{Polley2015}
\abx@aux@cite{Stalhammar2016}
\abx@aux@cite{Liu2015}
\abx@aux@cite{Fyles2009}
\Newlabel{music}{a}
\Newlabel{molgen}{b}
\Newlabel{cf}{c}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\Newlabel{cor}{1}
\abx@aux@cite{Bland1986}
\abx@aux@cite{Cicchetti1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Summary boxplot of Ki-67 labeling index}}}{3}}
\newlabel{boxplot}{{1}{3}{\bf Summary boxplot of Ki-67 labeling index}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Summary statistics for log2-transformed Ki-67 labeling index}}}{3}}
\newlabel{summaryStatistics}{{1}{3}{\bf Summary statistics for log2-transformed Ki-67 labeling index}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Bland-Altman Plot for Aperio DIA rater 1 vs. manual assessment}}}{4}}
\newlabel{baplot1}{{2}{4}{\bf Bland-Altman Plot for Aperio DIA rater 1 vs. manual assessment}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Bland-Altman Plot for Aperio DIA rater 2 vs. manual assessment}}}{4}}
\newlabel{baplot2}{{3}{4}{\bf Bland-Altman Plot for Aperio DIA rater 2 vs. manual assessment}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Bland-Altman Plot for Definiens DIA vs. manual assessment}}}{4}}
\newlabel{baplot3}{{4}{4}{\bf Bland-Altman Plot for Definiens DIA vs. manual assessment}{}{}}
