[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'template.blg'
[54] biber-darwin:276> INFO - === Fri Jul 22, 2016, 01:47:25
[54] Biber.pm:333> INFO - Reading 'template.bcf'
[166] Biber.pm:645> INFO - Found 28 citekeys in bib section 0
[192] Biber.pm:2977> INFO - Processing section 0
[220] Biber.pm:3115> INFO - Looking for bibtex format file 'reference.bib' for section 0
[232] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[242] bibtex.pm:895> INFO - Found BibTeX data source 'reference.bib'
[894] UCollate.pm:66> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[894] UCollate.pm:66> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[894] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'de_DE'
[894] Biber.pm:2858> INFO - No sort tailoring available for locale 'de_DE'
[967] bbl.pm:505> INFO - Writing 'template.bbl' with encoding 'ascii'
[998] Utils.pm:146> WARN - The entry 'Fasching2011' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1007] Utils.pm:146> WARN - The entry 'Polley2013a' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1011] Utils.pm:146> WARN - The entry 'Polley2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1015] Utils.pm:146> WARN - The entry 'Stalhammar2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1023] Utils.pm:146> WARN - The entry 'Coates2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1024] bbl.pm:596> INFO - Output to template.bbl
[1024] Biber.pm:106> INFO - WARNINGS: 5
