\relax 
\abx@aux@sortscheme{none}
\emailauthor{Susan.Done@uhn.ca}{Susan J. Done\corref {cor}}
\abx@aux@cite{Gerdes1984}
\abx@aux@cite{Scholzen2000}
\abx@aux@cite{Stuart-Harris2005}
\abx@aux@cite{DeAzambuja2007}
\abx@aux@cite{Petrelli2015}
\abx@aux@cite{Jones2009}
\abx@aux@cite{Nishimura2010}
\abx@aux@cite{Fasching2011}
\abx@aux@cite{VanDiest2004}
\abx@aux@cite{Cuzick2011}
\abx@aux@cite{Dowsett2011a}
\abx@aux@cite{Polley2013a}
\abx@aux@cite{Polley2015}
\abx@aux@cite{Tadrous2010}
\abx@aux@cite{Mohammed2012}
\abx@aux@cite{Laurinavicius2014}
\abx@aux@cite{Stalhammar2016}
\abx@aux@cite{Chabot-Richards2011}
\abx@aux@cite{Liu2015}
\abx@aux@cite{Fyles2009}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\Newlabel{molgen}{a}
\Newlabel{music}{b}
\Newlabel{cf}{c}
\Newlabel{cor}{1}
\abx@aux@cite{Bland1986}
\abx@aux@cite{Hanneman2008}
\abx@aux@cite{Shrout1979}
\abx@aux@cite{Conger1980}
\abx@aux@cite{Cheang2009}
\abx@aux@cite{Landis1977}
\abx@aux@cite{Coates2015}
\abx@aux@cite{Cicchetti1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Summary boxplot of Ki-67 labeling index}}}{5}}
\newlabel{boxplot}{{1}{5}{\bf Summary boxplot of Ki-67 labeling index}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Summary statistics for log2-transformed Ki-67 labeling index}}}{6}}
\newlabel{boxStat}{{2}{6}{\bf Summary statistics for log2-transformed Ki-67 labeling index}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Pairwise Bland-Altman Plot}}}{7}}
\newlabel{baplot}{{3}{7}{\bf Pairwise Bland-Altman Plot}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Statistics regarding Bland Altman plot}}}{8}}
\newlabel{baStat}{{4}{8}{\bf Statistics regarding Bland Altman plot}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Kappa statistics }}}{8}}
\newlabel{kappaStat}{{5}{8}{\bf Kappa statistics}{}{}}
