\relax 
\abx@aux@sortscheme{none}
\emailauthor{Susan.Done@uhn.ca}{Susan J. Done\corref {cor}}
\abx@aux@cite{Gerdes1984}
\abx@aux@cite{Scholzen2000}
\abx@aux@cite{Stuart-Harris2005}
\abx@aux@cite{DeAzambuja2007}
\abx@aux@cite{Petrelli2015}
\abx@aux@cite{Jones2009}
\abx@aux@cite{Nishimura2010}
\abx@aux@cite{Fasching2011}
\abx@aux@cite{VanDiest2004}
\abx@aux@cite{Cuzick2011}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\Newlabel{molgen}{a}
\Newlabel{music}{b}
\Newlabel{pmh}{c}
\Newlabel{cor}{1}
\abx@aux@cite{Dowsett2011a}
\abx@aux@cite{Polley2013a}
\abx@aux@cite{Polley2015}
\abx@aux@cite{Tadrous2010}
\abx@aux@cite{Mohammed2012}
\abx@aux@cite{Tang2012}
\abx@aux@cite{Laurinavicius2014}
\abx@aux@cite{Stalhammar2016}
\abx@aux@cite{Chabot-Richards2011}
\abx@aux@cite{Liu2015}
\abx@aux@cite{Fyles2009}
\abx@aux@cite{Bland1986}
\abx@aux@cite{Hanneman2008}
\abx@aux@cite{Shrout1979}
\abx@aux@cite{Conger1980}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Boxplot and summary statistics of Ki-67 labeling index} Distribution of Ki-67 labeling index generated using manual assessment and DIA methods. Outliers are represented as darkened circles. Corresponding summary statistics quantitatively descibes the boxplot. }}{4}}
\newlabel{boxplot}{{1}{4}{{\bf Boxplot and summary statistics of Ki-67 labeling index} Distribution of Ki-67 labeling index generated using manual assessment and DIA methods. Outliers are represented as darkened circles. Corresponding summary statistics quantitatively descibes the boxplot}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Bland-Altman Plot}}}{5}}
\newlabel{baplot}{{2}{5}{\bf Bland-Altman Plot}{}{}}
\abx@aux@cite{Cheang2009}
\abx@aux@cite{Landis1977}
\abx@aux@cite{Coates2015}
\abx@aux@cite{Cicchetti1994}
\abx@aux@cite{Mikami2013}
\abx@aux@cite{Reid2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Kappa statistics }}}{6}}
\newlabel{kappaStat}{{3}{6}{\bf Kappa statistics}{}{}}
